#Напишите программу, которая принимает на вход координаты
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
# плоскости, в которой находится эта точка (или на какой оси она находится).

a, b = int(input()), int(input())
if a > 0 and b > 0:
    print('1')
elif a < 0 and b < 0:
    print('3')
elif a > 0 and b < 0:
    print('4')
else:
    print('2')