#Напишите программу, которая по заданному номеру
# четверти, показывает диапазон возможных
# координат точек в этой четверти (x и y).

a = int(input())
if a == 1:
    print('x и y положительные (от 1 и 1 до n и n')
elif a == 3:
    print('x и y отрицательные (от -1 и -1 до -n и -n')
elif a == 4:
    print('x положительное , а y отрицательное (x от 1 и до n, y от -1 и до -n')
else:
    print('x отрицательное , а y положительное (x от -1 и до -n , а y от 1 и до n')
#Условие задачи оставляет желать лучшего , ибо я понял именно так