#Напишите программу, которая принимает на вход
# координаты двух точек и находит расстояние
# между ними в 2D пространстве.

a, b = [int(input()), int(input())], [int(input()), int(input())]
c = int((((a[0] - b[0]) ** 2 + (a[1] - b[1])**2)**(0.5))*100)/ 100
print(c)